QINIU_ACCESSKEY="faItuqFRx4nbVH2wGORSQYTM9C-_GHz9baHYh3l7"
QINIU_SECRETKEY="HnFgUt8ef78DKCuTiM5eos8mTT0eo5oI2sJerJa5"

# database - mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=quizdb
MONGO_USERNAME=quiz
MONGO_PASSWORD=mongoquizpasd

# database - postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=quiz
POSTGRES_PASSWORD=pgquizpasd
POSTGRES_DB=quizdb
POSTGRES_SCHEMA=public

# prisma - postgresql
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"
# prisma - mongodb
MONGODB_URL="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?connectTimeoutMS=5000&maxPoolSize=50"
